apply plugin: 'com.android.library'
modulePlugins.each { plugins.apply(it) }

android {
    compileSdkVersion buidlConfig.compile
    buildToolsVersion buidlConfig.buildToolVersion
    signingConfigs signingConfig
    defaultConfig libDefaultConfig

    buildTypes {
        release {
            signingConfig signingConfigs.playStore
            resValue "string", "fb_login_protocol_scheme", FB_LOGIN_PROTOCOL_SCHEME
        }
        debug {
            crunchPngs false
            testCoverageEnabled true
            signingConfig signingConfigs.playStore
            resValue "string", "fb_login_protocol_scheme", FB_LOGIN_PROTOCOL_SCHEME
        }
    }
}

dokka dokkaConfig
kotlin kotlinOption

dependencies {
    testImplementation project(':test-utils')
    androidTestImplementation project(':test-utils')

    ide.each { add("implementation", it) }
    debugLibs.each { add(it.configuration, it.dependency) }

    //Facebook Lib
    api(otherLib.facebook, excludeGrp)

    //Support
    implementation supportLib.appCompat
    implementation supportLib.supportv4
}