apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../gradle/config.gradle'
apply from: '../gradle/deps.gradle'
android {
    compileSdkVersion buidlConfig.compile
    buildToolsVersion buidlConfig.buildToolVersion
    signingConfigs signingConfig
    defaultConfig libDefaultConfig

    buildTypes {
        release {
            signingConfig signingConfigs.playStore
            resValue "string", "fb_login_protocol_scheme", FB_LOGIN_PROTOCOL_SCHEME
        }
        debug {
            crunchPngs false
            testCoverageEnabled true
            signingConfig signingConfigs.playStore
            resValue "string", "fb_login_protocol_scheme", FB_LOGIN_PROTOCOL_SCHEME
        }
    }

    compileOptions compileOption
    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    dexOptions dexOption
    testOptions testOption
    adbOptions adbOption
}

dependencies {
    implementation ide.kotlin
    testImplementation project(':test-utils')
    androidTestImplementation project(':test-utils')

    //Loggers
    implementation(debugLibs.timber, excludeGrp)

    //Facebook Lib
    api(otherLib.facebook, excludeGrp)

    //Support
    implementation supportLib.appCompat
    implementation supportLib.supportv4
}