<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2018 Keval Patel.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.standup.app.authentication.forgotPwd.ForgotPasswordActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_simple_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kevalpatel2106.common.view.BaseImageView
        android:id="@+id/forgot_password_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/forgot_password_logo_size"
        android:layout_marginStart="@dimen/md_activity_horizontal_margin"
        android:minWidth="@dimen/forgot_password_logo_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/forgot_password_email_tiv"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginEnd="@dimen/md_activity_horizontal_margin"
        android:layout_marginStart="@dimen/spacing_large"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password_submit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/forgot_password_logo_iv"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_chainStyle="packed">

        <com.kevalpatel2106.common.view.BaseEditText
            android:id="@+id/forgot_password_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white_60"
            tools:text="test@example.com" />
    </android.support.design.widget.TextInputLayout>

    <com.kevalpatel2106.common.view.BaseButton
        android:id="@+id/forgot_password_submit_btn"
        style="@style/LoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/forgot_password_email_tiv"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/forgot_password_email_tiv"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_email_tiv" />

</android.support.constraint.ConstraintLayout>
