# Stand-Up

./: .codecov.yml  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  gradle.properties.example  gradlew.bat  lint.xml  release.sh  runtests.sh  secrets.tar.enc  settings.gradle
app/: build.gradle  google-services.json.example  jacoco.exec
app/src/androidTest/res/raw/: device_reg_success.json  email_verify_success.html  user_login_success.json
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/res/layout/: activity_demo_recognise.xml  row_detected_activity.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clock.json  error_ladder.json  loading_animation.json  tick.json  warn.json
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/animator/: hours_rotation.xml  minutes_rotation.xml  rotation.xml
app/src/main/res/color/: nav_drawer_text_color.xml  settings_list_bg_tint_color.xml
app/src/main/res/color-sw600dp/: settings_list_bg_tint_color.xml
app/src/main/res/drawable/: avd_nine_to_five.xml  bg_round_hint_preference.xml  bg_settings_list_preference.xml  bg_splash.xml  circle_primary.xml  clock.xml  ic_animated_clock.xml  ic_bug_report_brown.xml  ic_changelog.xml  ic_clock_white.xml  ic_diary_black.xml  ic_diary_colored.xml  ic_dnd_on.xml  ic_email_white.xml  ic_fork.xml  ic_github_white.xml  ic_heart_fill_red.xml  ic_home_black.xml  ic_info_black.xml  ic_launcher_background.xml  ic_logo_opensource.xml  ic_logout.xml  ic_logout_black.xml  ic_man_standing.xml  ic_monetization_on_black.xml  ic_notifications_bell.xml  ic_person_white.xml  ic_right_tick.xml  ic_sand_clock.xml  ic_send_black.xml  ic_settings_black.xml  ic_share_blue.xml  ic_sitting.xml  ic_slack.xml  ic_sleeping.xml  ic_star_orange.xml  ic_stats_black.xml  ic_sync.xml  ic_twitter.xml  ic_update.xml  (+8 more)
app/src/main/res/drawable-sw600dp/: bg_settings_list_preference.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_detail.xml  activity_device_register.xml  activity_edit_profile.xml  activity_email_link_verification.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_pop_up.xml  activity_report_issue.xml  activity_settings.xml  activity_settings_list.xml  activity_support_developement.xml  activity_sync_settings.xml  activity_time_line_full.xml  activity_user_activity_list.xml  activity_user_info.xml  activity_verify_email.xml  activity_web_view.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_home.xml  fragment_intro.xml  fragment_siting_diary.xml  fragment_stats.xml  layout_drawer_footer.xml  layout_drawer_header.xml  layout_error.xml  layout_hint_prefrance.xml  layout_home_efficiency_card.xml  layout_home_timeline_card.xml  layout_loader.xml  layout_open_user_activity_card.xml  layout_simple_toolbar.xml  row_dairy_list_item.xml  row_dairy_list_month.xml  row_settings.xml  row_user_activity.xml
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_verify_email.xml
app/src/main/res/layout-sw600dp/: activity_settings_list.xml
app/src/main/res/menu/: menu_dashboard_drawer.xml  menu_save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  constant.xml  dimens.xml  ic_launcher_background.xml  integers.xml  pref_key.xml  spacing.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/main/res/xml/: daily_review_setting.xml  dnd_settings.xml  notifications_settings.xml  settings_list.xml  sync_settings.xml
app/src/release/: AndroidManifest.xml
base/: build.gradle
base/src/androidTest/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_close_white.xml
base/src/main/res/layout/: activity_test.xml  layout_error.xml  layout_loader.xml
base/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_daily_review_notification.xml  ic_do_not_disturb_notiffication.xml  ic_reminder_notification_small.xml  ic_sleep_mode_notification.xml
core/src/main/res/layout/: activity_pop_up.xml
core/src/main/res/values/: color.xml  strings.xml  styles.xml
core/src/test/resources/: robolectric.properties
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
facebook-auth/: build.gradle
facebook-auth/src/main/: AndroidManifest.xml
feature-authentication/: build.gradle
feature-authentication/src/main/: AndroidManifest.xml
feature-authentication/src/main/res/drawable/: ic_authentication_success.xml  ic_warning.xml
feature-authentication/src/main/res/layout/: activity_intro.xml  (+4 more)
feature-diary/: build.gradle
feature-diary/src/androidTest/: AndroidManifest.xml
feature-profile/: build.gradle
feature-profile/src/main/: AndroidManifest.xml
google-auth/: build.gradle
google-auth/src/main/: AndroidManifest.xml
gradle/: config.gradle  deps.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
play-billing/: build.gradle
play-billing/src/main/: AndroidManifest.xml
ruler-view/: build.gradle
ruler-view/src/debug/: AndroidManifest.xml
ruler-view/src/main/: AndroidManifest.xml
test-utils/: build.gradle
test-utils/src/main/: AndroidManifest.xml
timeline-view/: build.gradle
timeline-view/src/debug/: AndroidManifest.xml
timeline-view/src/main/: AndroidManifest.xml
timeline-view/src/test/resources/: robolectric.properties
(+1821 files in other folders)
