buildscript {
    apply from: './gradle/deps.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.jacoco
        classpath gradlePlugins.dexcount
        classpath gradlePlugins.versionScan
        classpath gradlePlugins.googleServices
        classpath gradlePlugins.firbase
        classpath gradlePlugins.hugo
        classpath gradlePlugins.fabric
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.dokka
        if (System.getenv('CI') == "true") classpath gradlePlugins.buildScan
    }
}

apply from: './gradle/config.gradle'
apply from: './gradle/deps.gradle'

apply plugin: 'com.github.ben-manes.versions'
if (System.getenv('CI') == "true") {
    apply plugin: "com.gradle.build-scan"

    buildScan {
        licenseAgreementUrl = 'https://gradle.com/terms-of-service'
        licenseAgree = 'yes'

        publishAlways()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url 'http://repo1.maven.org/maven2' }
    }

    // Workaround to prevent Gradle from stealing focus from other apps during tests run/etc.
    // https://gist.github.com/artem-zinnatullin/4c250e04636e25797165
    tasks.withType(JavaForkOptions) {
        jvmArgs '-Djava.awt.headless=true'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
