/*
 *  Copyright 2018 Keval Patel.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

apply plugin: 'com.android.library'
Plugins.modulePlugins.each { plugins.apply(it) }

android {
    signingConfigs signingConfig

    compileSdkVersion DefaultConfig.compile
    buildToolsVersion DefaultConfig.buildToolVersion

    defaultConfig libDefaultConfig

    buildTypes {
        release {
            signingConfig signingConfigs.playStore

            //Inject build parameters
            buildConfigField "String", "PRO_VERSION_ID", "\"" + InappPurchase.PRO_VERSION_ID + "\""
            buildConfigField "String", "DONATE_2", "\"" + InappPurchase.DONTATE_2_DOLLAR + "\""
            buildConfigField "String", "DONATE_5", "\"" + InappPurchase.DONTATE_5_DOLLAR + "\""
            buildConfigField "String", "DONATE_10", "\"" + InappPurchase.DONTATE_10_DOLLAR + "\""
            buildConfigField "String", "DONATE_20", "\"" + InappPurchase.DONTATE_20_DOLLAR + "\""
        }
        debug {
            crunchPngs false
            testCoverageEnabled true
            signingConfig signingConfigs.debugKey

            //Inject build parameters
            buildConfigField "String", "PRO_VERSION_ID", "\"" + InappPurchase.PRO_VERSION_ID + "\""
            buildConfigField "String", "DONATE_2", "\"" + InappPurchase.DONTATE_2_DOLLAR + "\""
            buildConfigField "String", "DONATE_5", "\"" + InappPurchase.DONTATE_5_DOLLAR + "\""
            buildConfigField "String", "DONATE_10", "\"" + InappPurchase.DONTATE_10_DOLLAR + "\""
            buildConfigField "String", "DONATE_20", "\"" + InappPurchase.DONTATE_20_DOLLAR + "\""
        }
    }

    compileOptions compileOption
    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    dexOptions dexOption
    testOptions testOption
    adbOptions adbOption
}

dokka dokkaConfig
kotlin kotlinOption

dependencies {
    implementation project(':utils')
    testImplementation project(':test-utils')
    androidTestImplementation project(':test-utils')
    testImplementation(Deps.roboElectric, excludeGrp)

    implementation(Deps.kotlinRefflect)
    implementation(Deps.kotlinStdLib)
    implementation(Deps.constraintLayout)

    implementation(Deps.rxJava)
    implementation(Deps.rxAndroid)

    implementation(Deps.timber)

    //Dagger
    implementation(Deps.daggerAndroid)
    implementation(Deps.daggerAndroidSupport)
    kapt(Deps.daggerAnnotations)
    kapt(Deps.daggerCompiler)
    compileOnly(Deps.jsr250)

    //Support
    implementation Deps.appCompat
    implementation Deps.supportv4
    implementation Deps.design

    implementation(Deps.iap, excludeGrp)
}
