apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.hugo'

apply from: '../gradle/config.gradle'
apply from: '../gradle/deps.gradle'
android {
    signingConfigs signingConfig
    compileSdkVersion buidlConfig.compile
    buildToolsVersion buidlConfig.buildToolVersion

    defaultConfig libDefaultConfig
    buildTypes {
        release {
            signingConfig signingConfigs.playStore
        }
        debug {
            crunchPngs false
            testCoverageEnabled true
            signingConfig signingConfigs.playStore
        }
    }

    compileOptions compileOption
    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    dexOptions dexOption
    testOptions testOption
    adbOptions adbOption
}

dependencies {
    implementation ide.kotlin
    testImplementation project(':test-utils')
    implementation ide.kotlin
    implementation ide.coroutine

    implementation supportLib.appCompat
    implementation supportLib.supportv4
    implementation(playServiceLib.location, excludeGrp)
    implementation(firebaseLib.jobDispacher, excludeGrp)

    //Loggers
    implementation(debugLibs.timber, excludeGrp)
    debugImplementation(debugLibs.leakcanary, excludeGrp)
}
