apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.hugo'

apply from: '../gradle/config.gradle'
apply from: '../gradle/deps.gradle'
android {
    signingConfigs signingConfig
    compileSdkVersion buidlConfig.compile
    buildToolsVersion buidlConfig.buildToolVersion

    defaultConfig libDefaultConfig
    buildTypes {
        release {
            signingConfig signingConfigs.playStore
        }
        debug {
            crunchPngs false
            testCoverageEnabled true
            signingConfig signingConfigs.playStore
        }
    }

    compileOptions compileOption
    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    dexOptions dexOption
    testOptions testOption
    adbOptions adbOption
}

dependencies {
    implementation ide.kotlin

    //Modules
    testImplementation project(':test-utils')
    androidTestImplementation project(':test-utils')

    //Support lib
    implementation supportLib.appCompat

    //Loggers
    implementation(debugLibs.timber, excludeGrp)
    debugImplementation(debugLibs.leakcanary, excludeGrp)
}