apply plugin: 'com.android.library'
modulePlugins.each { plugins.apply(it) }

android {
    signingConfigs signingConfig
    compileSdkVersion buidlConfig.compile
    buildToolsVersion buidlConfig.buildToolVersion

    defaultConfig libDefaultConfig
    buildTypes {
        release {
            signingConfig signingConfigs.playStore
        }
        debug {
            crunchPngs false
            testCoverageEnabled true
            signingConfig signingConfigs.debugKey
        }
    }

    compileOptions compileOption
    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    dexOptions dexOption
    testOptions testOption
    adbOptions adbOption
    jacocoAndroidUnitTestReport jacocoAndroidUnitTestReportOptions
}

dokka dokkaConfig
kotlin kotlinOption

dependencies {
    //Modules
    testImplementation project(':test-utils')
    androidTestImplementation project(':test-utils')

    ide.each { add("implementation", it) }
    debugLibs.each { add(it.configuration, it.dependency) }

    //Support lib
    debugImplementation supportLib.appCompat
}