<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Keval Patel.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/md_activity_vertical_margin" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/md_activity_vertical_margin" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/md_activity_horizontal_margin" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/md_activity_horizontal_margin" />

    <android.support.v4.view.ViewPager
        android:id="@+id/intro_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/login_divider"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <View
        android:id="@+id/login_divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@id/intro_view_pager"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <com.kevalpatel2106.base.view.BaseButton
        android:id="@+id/btn_create_account"
        style="@style/LoginBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/md_button_height"
        android:layout_above="@id/btn_login_using_email"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="@string/create_account"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_using_email"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline5"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.kevalpatel2106.base.view.BaseButton
        android:id="@+id/btn_login_using_email"
        style="@style/LoginBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/md_button_height"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_toEndOf="@id/login_divider"
        android:text="@string/login_with_email_sign_in"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_google_signin"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btn_create_account" />

    <com.kevalpatel2106.base.view.BaseButton
        android:id="@+id/btn_login_google_signin"
        style="@style/GoogleSignInBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/md_button_height"
        android:layout_below="@id/btn_login_using_email"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_toEndOf="@id/login_divider"
        android:text="@string/sign_in_with_google"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_fb_signin"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_using_email" />

    <com.kevalpatel2106.base.view.BaseButton
        android:id="@+id/btn_login_fb_signin"
        style="@style/FbSignInBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/md_button_height"
        android:layout_below="@id/btn_login_using_email"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_toEndOf="@id/login_divider"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_google_signin" />
</android.support.constraint.ConstraintLayout>
