/*
 *  Copyright 2017 Keval Patel.
 *
 *  Licensed under the GNU General Public License, Version 3.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

ext {
    def playServiceVersion = "11.6.2"
    def supportLibVersion = "27.0.2"
    def archComponentVersion = '1.0.0'
    def butterKnifeVersion = "8.8.1"

    def kotlinVersion = '1.2.10'
    def ankoVersion = '0.10.3'

    def okHttpVersion = "3.9.1"
    def retrofitVersion = "2.3.0"
    def stethoVersion = "1.5.0"

    def espressoVersion = "3.0.1"
    def mockitoVersion = "2.12.0"
    def powerMockVersion = "1.7.3"

    //Exclude group for the test dependency
    excludeGrp = {
        exclude group: 'com.android.support.test.espresso', module: 'espresso-core'
        exclude group: 'com.android.support.test.espresso', module: 'espresso-idling-resource'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'android.arch.lifecycle', module: 'common'
        exclude group: 'android.arch.core', module: 'common'
        exclude group: 'android.arch.core', module: 'common'
        exclude group: 'android.arch.lifecycle', module: 'runtime'
        exclude group: 'com.jakewharton.timber', module: 'timber'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    modulePlugins = [
            'jacoco-android',
            'kotlin-android',
            'kotlin-android-extensions',
            'com.jakewharton.hugo',
            'com.getkeepsafe.dexcount',
            'org.jetbrains.dokka',
            'kotlin-kapt',
    ]

    gradlePlugins = [
            android       : "com.android.tools.build:gradle:3.0.1",
            jacoco        : "com.dicedmelon.gradle:jacoco-android:0.1.2",
            dexcount      : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2",
            kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:" + kotlinVersion,
            dokka         : "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.15",
            versionScan   : "com.github.ben-manes:gradle-versions-plugin:0.17.0",
            buildScan     : "com.gradle:build-scan-plugin:1.11",
            googleServices: "com.google.gms:google-services:3.1.1",
            firbase       : "com.google.firebase:firebase-plugins:1.1.5",
            hugo          : "com.jakewharton.hugo:hugo-plugin:1.2.1",
            fabric        : "io.fabric.tools:gradle:1.25.1",
    ]

    //Testing dependency
    testLib = [
            'junit:junit:4.12',
            'com.android.support.test:rules:1.0',
            'android.arch.core:core-testing:' + archComponentVersion,
            'com.android.support.test:runner:1.0.1',
            'com.android.support.test.espresso:espresso-core:' + espressoVersion,
            'com.android.support.test.espresso:espresso-intents:' + espressoVersion,
            'com.android.support.test.espresso:espresso-contrib:' + espressoVersion,
            'com.android.support.test.espresso:espresso-idling-resource:' + espressoVersion,
            'com.android.support.test.uiautomator:uiautomator-v18:2.1.2',
            'com.squareup.okhttp3:mockwebserver:' + okHttpVersion,
            'org.mockito:mockito-core:' + mockitoVersion,
    ]

    //Support library dependency
    supportLib = [
            annotations : 'com.android.support:support-annotations:' + supportLibVersion,
            supportv4   : 'com.android.support:support-v4:' + supportLibVersion,
            appCompat   : 'com.android.support:appcompat-v7:' + supportLibVersion,
            recyclerView: 'com.android.support:recyclerview-v7:' + supportLibVersion,
            cardView    : 'com.android.support:cardview-v7:' + supportLibVersion,
            design      : 'com.android.support:design:' + supportLibVersion,
            customtabs  : 'com.android.support:customtabs:' + supportLibVersion,
            multidex    : 'com.android.support:multidex:1.0.2',
    ]

    archComponent = [
            room               : 'android.arch.persistence.room:runtime:' + archComponentVersion,
            roomAnnotation     : 'android.arch.persistence.room:compiler:' + archComponentVersion,
            roomRx             : 'android.arch.persistence.room:rxjava2:' + archComponentVersion,
            lifecycle          : 'android.arch.lifecycle:extensions:' + archComponentVersion,
            lifecycleAnotations: 'android.arch.lifecycle:compiler:' + archComponentVersion,
    ]

    //IDE dependency
    ide = [
            'com.android.support.constraint:constraint-layout:1.1.0-beta4',
            'org.jetbrains.kotlin:kotlin-stdlib:' + kotlinVersion,
            'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20',
            'org.jetbrains.kotlin:kotlin-reflect:' + kotlinVersion,
    ]

    anko = [
            "org.jetbrains.anko:anko-coroutines:" + ankoVersion,
            "org.jetbrains.anko:anko-commons:" + ankoVersion,
            "org.jetbrains.anko:anko-design:" + ankoVersion,
    ]

    //Firebase dependency
    firebaseLib = [
            core        : 'com.google.firebase:firebase-core:' + playServiceVersion,
            fcm         : 'com.google.firebase:firebase-messaging:' + playServiceVersion,
            auth        : 'com.google.firebase:firebase-auth:' + playServiceVersion,
            preformance : 'com.google.firebase:firebase-perf:' + playServiceVersion,
            remoteConfig: 'com.google.firebase:firebase-config:' + playServiceVersion,
            invites     : 'com.google.firebase:firebase-invites:' + playServiceVersion,
            jobDispacher: 'com.firebase:firebase-jobdispatcher:0.8.5',
    ]

    //Play services dependency
    playServiceLib = [
            auth    : 'com.google.android.gms:play-services-auth:' + playServiceVersion,
            location: 'com.google.android.gms:play-services-location:' + playServiceVersion,
    ]

    //retrofit dependency
    retrofitLib = [
            retrofit  : 'com.squareup.retrofit2:retrofit:' + retrofitVersion,
            gsonPlugin: 'com.squareup.retrofit2:converter-gson:' + retrofitVersion,
            rxPlugin  : 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion,
            logger    : 'com.squareup.okhttp3:logging-interceptor:' + okHttpVersion,
    ]

    //butter knife dependency
    butterKnifeLib = [
            butterKnife        : 'com.jakewharton:butterknife:' + butterKnifeVersion,
            annotationProcessor: 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion,
    ]

    //reactive extension
    rxLib = [
            'io.reactivex.rxjava2:rxjava:2.1.7',
            'io.reactivex.rxjava2:rxandroid:2.0.1',
    ]

    //Other libs
    otherLib = [
            gson                  : 'com.google.code.gson:gson:2.8.2',
            glide                 : 'com.github.bumptech.glide:glide:4.3.1',
            glideAnnotation       : 'com.github.bumptech.glide:compiler:4.3.1',
            circleImagView        : 'de.hdodenhof:circleimageview:2.2.0',
            facebook              : 'com.facebook.android:facebook-android-sdk:4.28.0',
            bottomsheet           : 'com.cocosw:bottomsheet:1.3.1',
            commonsCodec          : 'commons-codec:commons-codec:1.11',
            crashalytics          : "com.crashlytics.sdk.android:crashlytics:2.7.1@aar",
            openSourceLibraries   : 'com.mikepenz:aboutlibraries:6.0.1@aar',
            aboutlibraries        : 'com.github.daniel-stoneuk:material-about-library:2.2.3-support26.1.0',
            appUpdator            : 'com.github.javiersantos:AppUpdater:2.6.4',
            roundCornerProgressBar: 'com.akexorcist:RoundCornerProgressBar:2.0.3',
    ]

    debugLibs = [
            [configuration: "implementation", dependency: "com.jakewharton.timber:timber:4.6.0"],
            [configuration: "debugImplementation", dependency: 'com.facebook.stetho:stetho:' + stethoVersion],
            [configuration: "implementation", dependency: 'com.facebook.stetho:stetho-okhttp3:' + stethoVersion],
            [configuration: "debugImplementation", dependency: 'com.amitshekhar.android:debug-db:1.0.1'],
            [configuration: "debugImplementation", dependency: 'com.squareup.leakcanary:leakcanary-android:1.5.4']
    ]
}