/*
 *  Copyright 2018 Keval Patel.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

ext {
    def playServiceVersion = "11.8.0"
    def supportLibVersion = "27.0.2"
    def archComponentVersion = '1.0.0'
    def butterKnifeVersion = "8.8.1"

    def kotlinVersion = '1.2.21'

    def okHttpVersion = "3.9.1"
    def retrofitVersion = "2.3.0"
    def stethoVersion = "1.5.0"

    def espressoVersion = "3.0.1"
    def mockitoVersion = "2.13.0"
    def daggerVersion = "2.14.1"

    //Exclude group for the test dependency
    excludeGrp = {
        exclude group: 'com.android.support.test.espresso', module: 'espresso-core'
        exclude group: 'com.android.support.test.espresso', module: 'espresso-idling-resource'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'android.arch.lifecycle', module: 'common'
        exclude group: 'android.arch.core', module: 'common'
        exclude group: 'android.arch.core', module: 'common'
        exclude group: 'android.arch.lifecycle', module: 'runtime'
        exclude group: 'com.jakewharton.timber', module: 'timber'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    modulePlugins = [
            'com.vanniktech.android.junit.jacoco',
            'kotlin-android',
            'kotlin-android-extensions',
            'com.getkeepsafe.dexcount',
            'org.jetbrains.dokka',
            'kotlin-kapt',
            'com.adarshr.test-logger'
    ]

    gradlePlugins = [
            android       : "com.android.tools.build:gradle:3.1.0-beta1",
            jacoco        : "com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0",
            dexcount      : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2",
            kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:" + kotlinVersion,
            dokka         : "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.15",
            versionScan   : "com.github.ben-manes:gradle-versions-plugin:0.17.0",
            buildScan     : "com.gradle:build-scan-plugin:1.11",
            googleServices: "com.google.gms:google-services:3.1.2",
            firbase       : "com.google.firebase:firebase-plugins:1.1.5",
            fabric        : "io.fabric.tools:gradle:1.25.1",
            testLogger    : "com.adarshr:gradle-test-logger-plugin:1.1.2",
    ]

    //Testing dependency
    testLib = [
            [configuration: "api", dependency: 'junit:junit:4.12'],
            [configuration: "api", dependency: 'com.android.support.test:rules:1.0'],
            [configuration: "api", dependency: 'android.arch.core:core-testing:' + archComponentVersion],
            [configuration: "api", dependency: 'com.android.support.test:runner:1.0.1'],
            [configuration: "api", dependency: 'com.android.support.test.espresso:espresso-core:' + espressoVersion],
            [configuration: "api", dependency: 'com.android.support.test.espresso:espresso-intents:' + espressoVersion],
            [configuration: "api", dependency: 'com.android.support.test.espresso:espresso-contrib:' + espressoVersion],
            [configuration: "api", dependency: 'com.android.support.test.espresso:espresso-idling-resource:' + espressoVersion],
            [configuration: "api", dependency: 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'],
            [configuration: "api", dependency: 'com.squareup.okhttp3:mockwebserver:' + okHttpVersion],
            [configuration: "api", dependency: 'org.mockito:mockito-core:' + mockitoVersion],
    ]

    supportLib = [
            annotations : 'com.android.support:support-annotations:' + supportLibVersion,
            supportv4   : 'com.android.support:support-v4:' + supportLibVersion,
            appCompat   : 'com.android.support:appcompat-v7:' + supportLibVersion,
            recyclerView: 'com.android.support:recyclerview-v7:' + supportLibVersion,
            cardView    : 'com.android.support:cardview-v7:' + supportLibVersion,
            design      : 'com.android.support:design:' + supportLibVersion,
            customtabs  : 'com.android.support:customtabs:' + supportLibVersion,
            prefrance   : 'com.android.support:preference-v7:' + supportLibVersion,
            prefrancev14: 'com.android.support:preference-v14:' + supportLibVersion,
            multidex    : 'com.android.support:multidex:1.0.2',
            gridLayout  : 'com.android.support:gridlayout-v7:' + supportLibVersion,
    ]
    //Support library dependency

    archComponent = [
            room               : 'android.arch.persistence.room:runtime:' + archComponentVersion,
            roomAnnotation     : 'android.arch.persistence.room:compiler:' + archComponentVersion,
            roomRx             : 'android.arch.persistence.room:rxjava2:' + archComponentVersion,
            lifecycle          : 'android.arch.lifecycle:extensions:' + archComponentVersion,
            lifecycleAnotations: 'android.arch.lifecycle:compiler:' + archComponentVersion,
    ]

    //IDE dependency
    ide = [
            'com.android.support.constraint:constraint-layout:1.1.0-beta4',
            'org.jetbrains.kotlin:kotlin-stdlib:' + kotlinVersion,
            'org.jetbrains.kotlin:kotlin-reflect:' + kotlinVersion,
    ]

    //Firebase dependency
    firebaseLib = [
            core        : 'com.google.firebase:firebase-core:' + playServiceVersion,
            fcm         : 'com.google.firebase:firebase-messaging:' + playServiceVersion,
            auth        : 'com.google.firebase:firebase-auth:' + playServiceVersion,
            preformance : 'com.google.firebase:firebase-perf:' + playServiceVersion,
            remoteConfig: 'com.google.firebase:firebase-config:' + playServiceVersion,
            invites     : 'com.google.firebase:firebase-invites:' + playServiceVersion,
    ]

    //Play services dependency
    playServiceLib = [
            auth     : 'com.google.android.gms:play-services-auth:' + playServiceVersion,
            location : 'com.google.android.gms:play-services-location:' + playServiceVersion,
            awareness: 'com.google.android.gms:play-services-awareness:' + playServiceVersion,
    ]

    kevalpatel2106 = [
            ringtonePicker: "com.kevalpatel2106:ringtonepicker:1.1"
    ]

    //retrofit dependency
    retrofitLib = [
            retrofit  : 'com.squareup.retrofit2:retrofit:' + retrofitVersion,
            gsonPlugin: 'com.squareup.retrofit2:converter-gson:' + retrofitVersion,
            rxPlugin  : 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion,
            logger    : 'com.squareup.okhttp3:logging-interceptor:' + okHttpVersion,
    ]

    //butter knife dependency
    butterKnifeLib = [
            butterKnife        : 'com.jakewharton:butterknife:' + butterKnifeVersion,
            annotationProcessor: 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion,
    ]

    //reactive extension
    rxLib = [
            'io.reactivex.rxjava2:rxjava:2.1.8',
            'io.reactivex.rxjava2:rxandroid:2.0.1',
    ]

    //Other libs
    otherLib = [
            gson               : 'com.google.code.gson:gson:2.8.2',
            glide              : 'com.github.bumptech.glide:glide:4.5.0',
            glideAnnotation    : 'com.github.bumptech.glide:compiler:4.5.0',
            circleImagView     : 'de.hdodenhof:circleimageview:2.2.0',
            facebook           : 'com.facebook.android:facebook-android-sdk:4.29.0',
            bottomsheet        : 'com.cocosw:bottomsheet:1.3.1',
            commonsCodec       : 'commons-codec:commons-codec:1.11',
            crashalytics       : "com.crashlytics.sdk.android:crashlytics:2.8.0@aar",
            openSourceLibraries: 'com.mikepenz:aboutlibraries:6.0.2@aar',
            aboutlibraries     : 'com.github.daniel-stoneuk:material-about-library:2.2.3-support26.1.0',
            chartLayout        : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
            roboElectric       : 'org.robolectric:robolectric:3.6.1',
            evernoteJob        : 'com.evernote:android-job:1.2.2',
            lottie             : 'com.airbnb.android:lottie:2.5.0-beta3',
    ]

    debugLibs = [
            [configuration: "implementation", dependency: "com.jakewharton.timber:timber:4.6.0"],
            [configuration: "debugImplementation", dependency: 'com.facebook.stetho:stetho:' + stethoVersion],
            [configuration: "implementation", dependency: 'com.facebook.stetho:stetho-okhttp3:' + stethoVersion],
            [configuration: "debugImplementation", dependency: 'com.amitshekhar.android:debug-db:1.0.2'],
            [configuration: "debugImplementation", dependency: 'com.squareup.leakcanary:leakcanary-android:1.5.4']
    ]

    dagger = [
            [configuration: "implementation", dependency: "com.google.dagger:dagger-android:" + daggerVersion],
            [configuration: "implementation", dependency: 'com.google.dagger:dagger-android-support:' + daggerVersion],
            [configuration: "kapt", dependency: 'com.google.dagger:dagger-android-processor:' + daggerVersion],
            [configuration: "kapt", dependency: 'com.google.dagger:dagger-compiler:' + daggerVersion],
            [configuration: "compileOnly", dependency: 'javax.annotation:jsr250-api:1.0'],
    ]
}
