<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2018 Keval Patel.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  --><android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Select weather to display popups or not?-->
    <com.standup.app.settings.widget.BaseTopSwitchPreference android:key="@string/pref_key_dnd_enable" />

    <com.standup.app.settings.widget.BasePreferenceCategory android:title="Auto DND">

        <com.standup.app.settings.widget.BaseSwitchPreference
            android:key="@string/pref_key_auto_dnd_enable"
            android:switchTextOff="@string/switch_off"
            android:switchTextOn="@string/switch_on"
            tools:title="Enable Auto DND" />

        <com.standup.app.settings.widget.BasePreference
            android:key="@string/pref_key_auto_dnd_duration"
            android:title="Turn on do not disturb mode between..."
            tools:summary="9:00 AM - 10:00 AM" />


        <com.standup.app.settings.widget.HintPreference android:summary="NOTE: During do not disturb mode, application won't send stand up reminder notifications but application will track your physical activity to generate batter statistics." />
    </com.standup.app.settings.widget.BasePreferenceCategory>

    <com.standup.app.settings.widget.BasePreferenceCategory android:title="Sleep Hours">

        <com.standup.app.settings.widget.BasePreference
            android:key="@string/pref_key_dnd_sleep_hour"
            android:title="Sleep Timing"
            tools:summary="9:00 AM - 10:00 AM" />

        <com.standup.app.settings.widget.HintPreference android:summary="NOTE: During sleep, application won't send stand up reminder notifications and application won't track your physical activity." />
    </com.standup.app.settings.widget.BasePreferenceCategory>

    <com.standup.app.settings.widget.HintPreference
        android:key="@string/pref_key_dnd_quick_toggle_hint"
        android:summary="Did you know that you can add DND quick toggle into you statusbar widgets? Add the quick toggle and turn on/off do not disturb from anywhere int your phone." />
</android.support.v7.preference.PreferenceScreen>
