/*
 *  Copyright 2018 Keval Patel.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

apply plugin: 'com.android.library'
Plugins.modulePlugins.each { plugins.apply(it) }

android {
    signingConfigs signingConfig

    compileSdkVersion DefaultConfig.compile
    buildToolsVersion DefaultConfig.buildToolVersion

    defaultConfig libDefaultConfig
    buildTypes {
        debug {
            crunchPngs false
            testCoverageEnabled true
            signingConfig signingConfigs.debugKey
        }
    }

    compileOptions compileOption
    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    dexOptions dexOption
    adbOptions adbOption
}

dokka dokkaConfig
kotlin kotlinOption

// Test Logging
tasks.withType(Test) {
    testLogging {
        exceptionFormat = 'full'
        events "started", "passed", "skipped", "failed"
    }
}

dependencies {

    api Deps.junit
    api Deps.testRule
    api Deps.archTesting
    api Deps.testRunner
    api Deps.espressoCore
    api Deps.espressoIntents
    api Deps.espressoContrib
    api Deps.espressoIdlingResource
    api Deps.uiAutomator
    api Deps.mockWebServer
    api Deps.mockito
    api Deps.roomTesting

    implementation(Deps.kotlinRefflect)
    implementation(Deps.kotlinStdLib)

    implementation(Deps.rxJava)
    implementation(Deps.rxAndroid)

    implementation(Deps.timber)

    implementation Deps.appCompat
    implementation Deps.supportv4
    implementation Deps.design
}
