/*
 *  Copyright 2017 Keval Patel.
 *
 *  Licensed under the GNU General Public License, Version 3.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../gradle/config.gradle'
apply from: '../gradle/deps.gradle'

android {
    signingConfigs signingConfig

    compileSdkVersion buidlConfig.compile
    buildToolsVersion buidlConfig.buildToolVersion

    defaultConfig libDefaultConfig
    buildTypes {
        release {
            signingConfig signingConfigs.playStore
        }
        debug {
            crunchPngs false
            testCoverageEnabled true
            signingConfig signingConfigs.playStore
        }
    }

    compileOptions compileOption
    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    dexOptions dexOption
    testOptions testOption
    adbOptions adbOption
}

dependencies {
    implementation project(':base')
    implementation project(':utils')
    implementation project(':data-vault')
    testImplementation project(':test-utils')
    androidTestImplementation project(':test-utils')

    implementation ide.kotlin

    //Support
    implementation supportLib.appCompat
    implementation supportLib.supportv4
    implementation otherLib.commonsCodec

    //GSON
    implementation otherLib.gson

    //Retrofit
    api retrofitLib.retrofit
    implementation retrofitLib.gsonPlugin
    implementation retrofitLib.logger

    //Rx
    implementation rxLib.rxJava
    implementation (rxLib.rxAndroid, excludeGrp)

    //Loggers
    debugApi(debugLibs.shetho, excludeGrp)
    api(debugLibs.shethoOkhttp, excludeGrp)
    implementation(debugLibs.timber, excludeGrp)
}