<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2018 Keval Patel.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  --><android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.standup.app.settings.widget.BasePreferenceCategory android:title="Reminder notifications">

        <com.standup.app.settings.widget.HintPreference android:summary="Modify the hourly stand up reminder notifications." />

        <!--Select the notification sound-->
        <com.standup.app.settings.widget.BasePreference
            android:key="@string/pref_key_reminder_notifications_tone"
            android:title="Notification Sound"
            tools:summary="Default" />

        <!--Select weather to vibrate or not?-->
        <com.standup.app.settings.widget.BaseSwitchPreference
            android:key="@string/pref_key_reminder_notifications_vibrate"
            android:switchTextOff="@string/switch_off"
            android:switchTextOn="@string/switch_on"
            android:title="Vibrate" />

        <!--Select the LED colors-->
        <android.support.v7.preference.ListPreference
            android:entries="@array/light_color_list"
            android:entryValues="@array/light_color_value_list"
            android:key="@string/pref_key_reminder_notifications_led"
            android:title="Light" />

        <!--Select weather to play sound when device is in silent notification?-->
        <android.support.v7.preference.ListPreference
            android:entries="@array/play_in_silent_mode_list"
            android:entryValues="@array/play_in_silent_mode_value_list"
            android:key="@string/pref_key_reminder_notifications_play_in_silent"
            android:title="Sound in silent mode" />

        <!--Test the notifications-->
        <com.standup.app.settings.widget.BasePreference
            android:key="@string/pref_key_reminder_notifications_test"
            android:title="Test reminder notification" />
    </com.standup.app.settings.widget.BasePreferenceCategory>

    <com.standup.app.settings.widget.BasePreferenceCategory android:title="Reminder popups">

        <!--Select weather to display popups or not?-->
        <com.standup.app.settings.widget.BaseSwitchPreference
            android:key="@string/pref_key_reminder_pop_up_enable"
            android:summaryOff="No popup."
            android:summaryOn="Reminder popup will appear when screen is on."
            android:switchTextOff="@string/switch_off"
            android:switchTextOn="@string/switch_on"
            android:title="Display popup reminder" />
    </com.standup.app.settings.widget.BasePreferenceCategory>

    <com.standup.app.settings.widget.BasePreferenceCategory android:title="Other notifications">

        <!--Select weather to display update or not?-->
        <com.standup.app.settings.widget.BaseSwitchPreference
            android:key="@string/pref_key_update_notifications_enable"
            android:summaryOff="You can check for update manually from About -> Check for update."
            android:summaryOn="We will remind you when new update is available."
            android:switchTextOff="@string/switch_off"
            android:switchTextOn="@string/switch_on"
            android:title="Update notifications" />

        <!--Select weather to display promotional notifications or not?-->
        <com.standup.app.settings.widget.BaseSwitchPreference
            android:key="@string/pref_key_promotional_notifications_enable"
            android:switchTextOff="@string/switch_off"
            android:switchTextOn="@string/switch_on"
            android:title="Promotional notifications" />
    </com.standup.app.settings.widget.BasePreferenceCategory>
</android.support.v7.preference.PreferenceScreen>