<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevalpatel2106.rulerview.RulerDemoActivity">

    <com.kevalpatel2106.rulerview.ScrollingValuePicker
        android:id="@+id/ruler_view_demo"
        android:layout_width="match_parent"
        android:background="@android:color/holo_green_dark"
        android:layout_height="100dp" />


    <TextView
        android:id="@+id/selected_ruler_value_tv"
        android:layout_width="match_parent"
        android:layout_below="@id/ruler_view_demo"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="100" />
</RelativeLayout>
