<?xml version="1.0" encoding="utf-8"?>
<!--Created by Keval Patel. Author: 'https://github.com/kevalpatel2106' -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/Base.Theme.AppCompat.Light"
        app:subtitleTextColor="?android:attr/textColorSecondary"
        app:titleTextColor="?android:attr/textColorPrimary"
        tools:ignore="Overdraw,UnusedAttribute" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>