<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevalpatel2106.standup.authentication.forgotPwd.ForgotPasswordActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_simple_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kevalpatel2106.base.BaseImageView
        android:id="@+id/forgot_password_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/forgot_password_logo_size"
        android:layout_marginEnd="@dimen/md_activity_horizontal_margin"
        android:layout_marginStart="@dimen/md_activity_horizontal_margin"
        android:layout_marginTop="@dimen/md_activity_vertical_margin"
        android:minWidth="@dimen/forgot_password_logo_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/forgot_password_email_tiv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/md_activity_horizontal_margin"
        android:layout_marginStart="@dimen/md_activity_horizontal_margin"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_logo_iv">

        <com.kevalpatel2106.base.BaseEditText
            android:id="@+id/forgot_password_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white_60"
            tools:text="test@example.com" />
    </android.support.design.widget.TextInputLayout>

    <com.kevalpatel2106.base.BaseButton
        android:id="@+id/forgot_password_submit_btn"
        style="@style/LoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/md_activity_horizontal_margin"
        android:layout_marginStart="@dimen/md_activity_horizontal_margin"
        android:layout_marginTop="@dimen/spacing_micro"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_email_tiv" />

</android.support.constraint.ConstraintLayout>
