<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2018 Keval Patel.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.standup.app.authentication.deviceReg.DeviceRegisterActivity"
    tools:layout_editor_absoluteY="25dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/device_reg_iv"
        android:layout_width="@dimen/device_reg_screen_clock_iv_dimen"
        android:layout_height="@dimen/device_reg_screen_clock_iv_dimen"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_tone_iv"/>

    <com.kevalpatel2106.common.view.BaseImageView
        android:id="@+id/red_tone_iv"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_splash" />

    <com.kevalpatel2106.common.view.BaseTextView
        android:id="@+id/device_reg_tv"
        style="@style/LargeText.Primary"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/red_tone_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/setting_up_your_device"/>
</android.support.constraint.ConstraintLayout>
