<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevalpatel2106.standup.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            app:layout_collapseMode="pin"
            app:subtitleTextColor="?android:attr/textColorSecondary"
            app:titleTextColor="@color/colorToolbarText" />

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/dashboard_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/dashboard_navigation_view"
        android:layout_width="@dimen/md_navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWindowBackgroundDark"
        app:elevation="16dp"
        app:headerLayout="@layout/layout_drawer_header"
        app:itemBackground="@drawable/nav_drawer_item_bg"
        app:itemIconTint="@color/nav_drawer_icon_tint_color"
        app:itemTextColor="@color/nav_drawer_text_color"
        app:menu="@menu/menu_dashboard_drawer" />

</android.support.v4.widget.DrawerLayout>
