<!--
  ~  Copyright 2018 Keval Patel.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_splash"
    tools:context=".authentication.intro.IntroFragment">

    <com.kevalpatel2106.base.view.BaseImageView
        android:id="@+id/intro_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginEnd="@dimen/spacing_micro"
        android:layout_marginStart="@dimen/spacing_micro"
        android:layout_marginTop="@dimen/spacing_micro"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/intro_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.kevalpatel2106.base.view.BaseTextView
        android:id="@+id/intro_tv"
        style="@style/MediumText.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginEnd="@dimen/spacing_micro"
        android:layout_marginStart="@dimen/spacing_micro"
        android:gravity="center_horizontal"
        android:lines="4"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/lorem/random" />
</android.support.constraint.ConstraintLayout>
