<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleep_diary_view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevalpatel2106.standup.diary.DiaryFragment">

    <!--0. List-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sleep_diary_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_dairy_list_item" />

    <!--1. Loading-->
    <include layout="@layout/layout_loader" />

</ViewFlipper>
