apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.hugo'

android {
    signingConfigs signingConfig
    compileSdkVersion buidlConfig.compile
    buildToolsVersion buidlConfig.buildToolVersion

    defaultConfig libDefaultConfig
    buildTypes {
        release {
            signingConfig signingConfigs.playStore
        }
        debug {
            crunchPngs false
            testCoverageEnabled true
            signingConfig signingConfigs.debugKey
        }
    }

    compileOptions compileOption
    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    dexOptions dexOption
    testOptions testOption
    adbOptions adbOption
}

dependencies {
    testImplementation project(':test-utils')
    androidTestImplementation project(':test-utils')

    ide.each { add("implementation", it) }
    debugLibs.each { add(it.configuration, it.dependency) }

    implementation supportLib.appCompat
    implementation supportLib.supportv4

    api(playServiceLib.auth, excludeGrp)
}